[env:adafruit_qtpy_esp32s3_nopsram]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPU6050@^2.2.6
